# sweetlime

./: .gitignore  CLAUDE.md  README.md
LimeStudio/app/: build.gradle  proguard-rules.pro
LimeStudio/app/src/androidTest/java/net/toload/main/hd/: ApplicationTest.java
LimeStudio/app/src/main/: AndroidManifest.xml
LimeStudio/app/src/main/java/net/toload/main/hd/: DBServer.java  LIMEKeyboardSwitcher.java  LIMEService.java  Lime.java  MainActivity.java  MainActivityHandler.java  NavigationDrawerFragment.java  QueryDispatcher.kt  SearchServer.java
LimeStudio/app/src/main/java/net/toload/main/hd/candidate/: CandidateExpandedView.java  CandidateInInputViewContainer.java  CandidateView.java  CandidateViewContainer.java
LimeStudio/app/src/main/java/net/toload/main/hd/data/: ChineseSymbol.java  Im.java  ImObj.java  Keyboard.java  KeyboardObj.java  Mapping.java  Related.java  Word.java
LimeStudio/app/src/main/java/net/toload/main/hd/global/: LIME.java  LIMEPreferenceManager.java  LIMEProgressListener.java  LIMEUtilities.java
LimeStudio/app/src/main/java/net/toload/main/hd/keyboard/: KeyDetector.java  LIMEBaseKeyboard.java  LIMEKeyboard.java  LIMEKeyboardBaseView.java  LIMEKeyboardView.java  LIMEMetaKeyKeyListener.java  MiniKeyboardKeyDetector.java  PointerTracker.java  ProximityKeyDetector.java  SwipeTracker.java
LimeStudio/app/src/main/java/net/toload/main/hd/limedb/: EmojiConverter.java  LimeDB.java  LimeHanConverter.java  LimeSQLiteOpenHelper.java
LimeStudio/app/src/main/java/net/toload/main/hd/limesettings/: LIMEPreferenceHC.java  LIMESelectFileAdapter.java  MultiListPreference.java
LimeStudio/app/src/main/res/anim/: key_preview_fadein.xml  key_preview_fadeout.xml  mini_keyboard_fadein.xml  mini_keyboard_fadeout.xml
LimeStudio/app/src/main/res/drawable/: btn_close.xml  btn_expand_dark.xml  btn_expand_fashion_purple.xml  btn_expand_light.xml  btn_expand_pink.xml  btn_expand_relax_green.xml  btn_expand_tech_blue.xml  btn_flat_keyboard_function_key_normal_dark.xml  btn_flat_keyboard_function_key_normal_fashion_purple.xml  btn_flat_keyboard_function_key_normal_light.xml  btn_flat_keyboard_function_key_normal_pink.xml  btn_flat_keyboard_function_key_normal_relax_green.xml  btn_flat_keyboard_function_key_normal_tech_blue.xml  btn_flat_keyboard_function_key_pressed_dark.xml  btn_flat_keyboard_function_key_pressed_light.xml  btn_flat_keyboard_function_key_pressed_pink.xml  btn_flat_keyboard_function_key_pressed_tech_blue.xml  btn_flat_keyboard_key_preview_dark.xml  btn_flat_keyboard_key_preview_fashion_purple.xml  btn_flat_keyboard_key_preview_light.xml  btn_flat_keyboard_key_preview_pink.xml  btn_flat_keyboard_key_preview_relax_green.xml  btn_flat_keyboard_key_preview_tech_blue.xml  btn_flat_keyboard_normal_key_normal_dark.xml  btn_flat_keyboard_normal_key_normal_fashion_purple.xml  btn_flat_keyboard_normal_key_normal_light.xml  btn_flat_keyboard_normal_key_normal_pink.xml  btn_flat_keyboard_normal_key_normal_relax_green.xml  btn_flat_keyboard_normal_key_normal_tech_blue.xml  btn_flat_keyboard_normal_key_pressed_fashion_purple.xml  btn_flat_keyboard_normal_key_pressed_light.xml  btn_flat_keyboard_normal_key_pressed_relax_green.xml  btn_keyboard_key_dark.xml  btn_keyboard_key_fashion_purple.xml  btn_keyboard_key_light.xml  btn_keyboard_key_pink.xml  btn_keyboard_key_popup_dark.xml  btn_keyboard_key_popup_fashion_purple.xml  btn_keyboard_key_popup_light.xml  btn_keyboard_key_popup_pink.xml  (+59 more)
LimeStudio/app/src/main/res/layout/: activity_main.xml  activity_setup_im_google.xml  candidatepopup.xml  candidates.xml  composingtext.xml  error.xml  filelist.xml  filerow.xml  fragment_dialog_add.xml  fragment_dialog_edit.xml  fragment_dialog_help.xml  fragment_dialog_im.xml  fragment_dialog_import.xml  fragment_dialog_keyboard.xml  fragment_dialog_load.xml  fragment_dialog_news.xml  fragment_dialog_payment.xml  fragment_dialog_related_add.xml  fragment_dialog_related_edit.xml  fragment_dialog_share.xml  fragment_main.xml  fragment_manage_im.xml  fragment_manage_related.xml  fragment_navigation_drawer.xml  fragment_setup_im.xml  imgstring.xml  imsetting.xml  initial.xml  input.xml  inputcandidate.xml  kbsetting.xml  kbsetting2.xml  key_preview_dark.xml  key_preview_fashion_purple.xml  key_preview_light.xml  key_preview_pink.xml  key_preview_relax_green.xml  key_preview_tech_blue.xml  keyboard_popup.xml  loading_progress.xml  (+4 more)
LimeStudio/app/src/main/res/menu/: global.xml  main.xml  menu_setup_im_google.xml
LimeStudio/app/src/main/res/raw/: blank.db  blankrelated.db  emoji.db  hanconvertv2.db
LimeStudio/app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  config.xml  dimens.xml  strings.xml  strings_settings.xml  styles.xml  themes.xml
LimeStudio/app/src/main/res/values-land/: config.xml  dimens.xml
LimeStudio/app/src/main/res/values-large/: dimens.xml
LimeStudio/app/src/main/res/values-large-land/: dimens.xml
LimeStudio/app/src/main/res/values-w820dp/: dimens.xml
LimeStudio/app/src/main/res/values-xlarge/: dimens.xml
LimeStudio/app/src/main/res/values-xlarge-land/: config.xml  dimens.xml
LimeStudio/app/src/main/res/values-zh-rCN/: strings.xml  strings_activity_settings.xml  strings_settings.xml
LimeStudio/app/src/main/res/xml/: lime.xml  lime_abc.xml  lime_abc_shift.xml  lime_array.xml  lime_array_number.xml  lime_array_number_shift.xml  lime_array_shift.xml  lime_cj.xml  lime_cj_number.xml  lime_cj_number_shift.xml  lime_cj_shift.xml  lime_dayi.xml  lime_dayi_shift.xml  lime_dayi_sym.xml  lime_dayi_sym_shift.xml  lime_email.xml  lime_english.xml  lime_english_number.xml  lime_english_number_shift.xml  lime_english_shift.xml  lime_et26.xml  lime_et26_shift.xml  lime_et_41.xml  lime_et_41_shift.xml  lime_ez.xml  lime_ez_shift.xml  lime_hs.xml  lime_hs_shift.xml  lime_hsu.xml  lime_hsu_shift.xml  lime_number.xml  lime_number_shift.xml  lime_number_symbol.xml  lime_number_symbol_shift.xml  lime_phonetic.xml  lime_phonetic_shift.xml  lime_shift.xml  lime_url.xml  lime_wb.xml  lime_wb_shift.xml  (+16 more)
LimeStudio/app/src/main/res/xml-v17/: preference.xml
(+35 files in other folders)
