<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /*
  ~  *
  ~  **    Copyright 2015, The LimeIME Open Source Project
  ~  **
  ~  **    Project Url: http://github.com/lime-ime/limeime/
  ~  **                 http://android.toload.net/
  ~  **
  ~  **    This program is free software: you can redistribute it and/or modify
  ~  **    it under the terms of the GNU General Public License as published by
  ~  **    the Free Software Foundation, either version 3 of the License, or
  ~  **    (at your option) any later version.
  ~  *
  ~  **    This program is distributed in the hope that it will be useful,
  ~  **    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  **    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  **    GNU General Public License for more details.
  ~  *
  ~  **    You should have received a copy of the GNU General Public License
  ~  **    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  *
  ~  */
  -->

<Keyboard xmlns:limehd="http://schemas.android.com/apk/res-auto"
    limehd:keyWidth="10%p"
    limehd:horizontalGap="0px"
    limehd:verticalGap="0px"
    limehd:keyHeight="@dimen/key_height"
    >
    
       <Row>
        <Key limehd:codes="113" limehd:keyLabel="q\n1⇡" limehd:keyEdgeFlags="left"/>
        <Key limehd:codes="119" limehd:keyLabel="w\n2⇡"/>
        <Key limehd:codes="101" limehd:keyLabel="e\n3⇡"/>
        <Key limehd:codes="114" limehd:keyLabel="r\n4⇡"/>
        <Key limehd:codes="116" limehd:keyLabel="t\n5⇡"/>
        <Key limehd:codes="121" limehd:keyLabel="y\n6⇡"/>
        <Key limehd:codes="117" limehd:keyLabel="u\n7⇡"/>
        <Key limehd:codes="105" limehd:keyLabel="i\n8⇡"/>
        <Key limehd:codes="111" limehd:keyLabel="o\n9⇡"/>
        <Key limehd:codes="112" limehd:keyLabel="p\n0⇡" limehd:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key limehd:codes="97" limehd:keyLabel="a\n1−" limehd:keyEdgeFlags="left"/>
        <Key limehd:codes="115" limehd:keyLabel="s\n2−"/>
        <Key limehd:codes="100" limehd:keyLabel="d\n3−"/>
        <Key limehd:codes="102" limehd:keyLabel="f\n4−"/>
        <Key limehd:codes="103" limehd:keyLabel="g\n5−"/>
        <Key limehd:codes="104" limehd:keyLabel="h\n6−"/>
        <Key limehd:codes="106" limehd:keyLabel="j\n7−"/>
        <Key limehd:codes="107" limehd:keyLabel="k\n8−"/>
        <Key limehd:codes="108" limehd:keyLabel="l\n9−"/>
        <Key limehd:codes="59" limehd:keyLabel=";\n0−" limehd:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key limehd:codes="122" limehd:keyLabel="z\n1⇣" limehd:keyEdgeFlags="left"/>
        <Key limehd:codes="120" limehd:keyLabel="x\n2⇣"/>
        <Key limehd:codes="99" limehd:keyLabel="c\n3⇣"/>
        <Key limehd:codes="118" limehd:keyLabel="v\n4⇣"/>
        <Key limehd:codes="98" limehd:keyLabel="b\n5⇣"/>
        <Key limehd:codes="110" limehd:keyLabel="n\n6⇣"/>
        <Key limehd:codes="109" limehd:keyLabel="m\n7⇣"/>
        <Key limehd:codes="44" limehd:keyLabel=",\n8⇣"/>
        <Key limehd:codes="46" limehd:keyLabel=".\n9⇣"  limehd:popupKeyboard="@xml/popup_c_punctuation"   />
        <Key limehd:codes="47" limehd:keyLabel="/\n0⇣" limehd:keyEdgeFlags="right"/>
    </Row>


    <Row limehd:rowEdgeFlags="bottom">
        <Key limehd:codes="-3"  limehd:keyIcon="@drawable/sym_keyboard_done_light" limehd:isModifier="true" limehd:keyWidth="15%p" limehd:keyEdgeFlags="left"/>
        <Key limehd:codes="-1" limehd:keyIcon="@drawable/sym_keyboard_shift" limehd:isModifier="true"
                limehd:keyWidth="15%p" 
                limehd:isSticky="true"/>             
        <Key limehd:codes="-9" 
            limehd:keyLabel="123\nEN"
			limehd:popupKeyboard="@xml/popup_symbol_mode"	  
            limehd:isModifier="true" limehd:keyWidth="10%p" />
        <Key limehd:codes="32" limehd:keyIcon="@drawable/sym_flat_keyboard_space"  limehd:keyWidth="30%p" limehd:isRepeatable="true"/>
        <Key limehd:codes="-5" limehd:keyIcon="@drawable/sym_keyboard_delete_light" limehd:isModifier="true"
                limehd:keyWidth="15%p" limehd:isRepeatable="true"/>
        <Key limehd:codes="10" limehd:keyIcon="@drawable/sym_keyboard_return_light" limehd:isModifier="true" limehd:keyWidth="15%p" limehd:keyEdgeFlags="right"/>
    </Row>
    
</Keyboard>
    