<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /*
  ~  *
  ~  **    Copyright 2015, The LimeIME Open Source Project
  ~  **
  ~  **    Project Url: http://github.com/lime-ime/limeime/
  ~  **                 http://android.toload.net/
  ~  **
  ~  **    This program is free software: you can redistribute it and/or modify
  ~  **    it under the terms of the GNU General Public License as published by
  ~  **    the Free Software Foundation, either version 3 of the License, or
  ~  **    (at your option) any later version.
  ~  *
  ~  **    This program is distributed in the hope that it will be useful,
  ~  **    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  **    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  **    GNU General Public License for more details.
  ~  *
  ~  **    You should have received a copy of the GNU General Public License
  ~  **    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  *
  ~  */
  -->

<Keyboard xmlns:limehd="http://schemas.android.com/apk/res-auto"
    limehd:keyWidth="10%p"
    limehd:horizontalGap="0px"
    limehd:verticalGap="0px"
    limehd:keyHeight="@dimen/wb_key_height"
    >

    <Row>
        <Key limehd:codes="109" limehd:keyLabel="一"  limehd:keyWidth="25%p" limehd:horizontalGap="12.5%p" limehd:keyEdgeFlags="left"/>
        <Key limehd:codes="47" limehd:keyLabel="丨"  limehd:keyWidth="25%p" />
        <Key limehd:codes="44" limehd:keyLabel="丿" limehd:keyWidth="25%p" limehd:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key limehd:codes="-2"  limehd:keyLabel="@string/label_symbol_key" limehd:keyWidth="25%p" limehd:isModifier="true"  limehd:keyEdgeFlags="left"/> 
        <Key limehd:codes="46" limehd:keyLabel="丶" limehd:keyWidth="25%p"/> 
        <Key limehd:codes="110" limehd:keyLabel="ㄣ" limehd:keyWidth="25%p"/>
        <Key limehd:codes="-5" limehd:keyIcon="@drawable/sym_keyboard_delete_light" limehd:isModifier="true"
                limehd:keyWidth="25%p" limehd:keyEdgeFlags="right"
                limehd:isRepeatable="true"/>
    </Row>
    
    <Row limehd:rowEdgeFlags="bottom">
        <Key limehd:codes="-3"  limehd:keyIcon="@drawable/sym_keyboard_done_light" limehd:isModifier="true" limehd:keyWidth="25%p" limehd:keyEdgeFlags="left"/>
        <Key limehd:codes="-9" limehd:keyLabel="ABC" limehd:isModifier="true"  limehd:keyWidth="25%p" limehd:isRepeatable="true"/>
        <Key limehd:codes="32" limehd:keyIcon="@drawable/sym_flat_keyboard_space"  limehd:keyWidth="25%p" limehd:isRepeatable="true"/>
        <Key limehd:codes="10" limehd:keyIcon="@drawable/sym_keyboard_return_light" limehd:isModifier="true" limehd:keyWidth="25%p" limehd:keyEdgeFlags="right"/>
    </Row>
    
</Keyboard>
    