<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /*
  ~  *
  ~  **    Copyright 2015, The LimeIME Open Source Project
  ~  **
  ~  **    Project Url: http://github.com/lime-ime/limeime/
  ~  **                 http://android.toload.net/
  ~  **
  ~  **    This program is free software: you can redistribute it and/or modify
  ~  **    it under the terms of the GNU General Public License as published by
  ~  **    the Free Software Foundation, either version 3 of the License, or
  ~  **    (at your option) any later version.
  ~  *
  ~  **    This program is distributed in the hope that it will be useful,
  ~  **    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  **    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  **    GNU General Public License for more details.
  ~  *
  ~  **    You should have received a copy of the GNU General Public License
  ~  **    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  *
  ~  */
  -->

<!-- 	xmlns:limehd="http://schemas.android.com/apk/res-auto" -->
<Keyboard xmlns:limehd="http://schemas.android.com/apk/res-auto"
	limehd:keyWidth="10%p" limehd:horizontalGap="0px"
	limehd:verticalGap="0px" limehd:keyHeight="@dimen/key_height">

	<Row>
		<Key limehd:codes="49" limehd:keyLabel="1" limehd:keyEdgeFlags="left" />
		<Key limehd:codes="50" limehd:keyLabel="2" /> 
		<Key limehd:codes="51" limehd:keyLabel="3" />
		<Key limehd:codes="52" limehd:keyLabel="4" />
		<Key limehd:codes="53" limehd:keyLabel="5" />
		<Key limehd:codes="54" limehd:keyLabel="6" />
		<Key limehd:codes="55" limehd:keyLabel="7" />
		<Key limehd:codes="56" limehd:keyLabel="8" />
		<Key limehd:codes="57" limehd:keyLabel="9" />
		<Key limehd:codes="48" limehd:keyLabel="0" limehd:keyEdgeFlags="right" />
	</Row>

	<Row>
		<Key limehd:codes="113" limehd:keyLabel="q"
			limehd:keyEdgeFlags="left" />
		<Key limehd:codes="119" limehd:keyLabel="w\nㄠ" />
		<Key limehd:codes="101" limehd:keyLabel="e\tㄧ\nㄝ" />
		<Key limehd:codes="114" limehd:keyLabel="r\tㄖ\nㄚ" />
		<Key limehd:codes="116" limehd:keyLabel="t\nㄊ" />
		<Key limehd:codes="121" limehd:keyLabel="y\nㄚ" />
		<Key limehd:codes="117" limehd:keyLabel="u\nㄩ" />
		<Key limehd:codes="105" limehd:keyLabel="i\nㄞ" />
		<Key limehd:codes="111" limehd:keyLabel="o\nㄡ" />
		<Key limehd:codes="112" limehd:keyLabel="p\nㄆ"
			limehd:keyEdgeFlags="right" />
	</Row>

	<Row>
		<Key limehd:codes="97" limehd:keyLabel="a\tㄘ\nㄟ"  limehd:horizontalGap="5%p" limehd:keyEdgeFlags="left" />
		<Key limehd:codes="115" limehd:keyLabel="s\t˙\nㄙ" />
		<Key limehd:codes="100" limehd:keyLabel="d\tˊ\nㄉ" />
		<Key limehd:codes="102" limehd:keyLabel="f\tˇ\nㄈ" />
		<Key limehd:codes="103" limehd:keyLabel="g\tㄍ\nㄜ" />
		<Key limehd:codes="104" limehd:keyLabel="h\tㄏ\nㄛ" />
		<Key limehd:codes="106" limehd:keyLabel="j\tˋ\nㄐㄓ" />
		<Key limehd:codes="107" limehd:keyLabel="k\tㄎ\nㄤ" />
		<Key limehd:codes="108" limehd:keyLabel="l\tㄌ\nㄦㄥ" limehd:keyEdgeFlags="right" />
	</Row>

	<Row>
        <Key limehd:codes="-1" limehd:keyIcon="@drawable/sym_keyboard_shift"
                limehd:keyWidth="15%p" limehd:isModifier="true"
                limehd:isSticky="true" limehd:keyEdgeFlags="left"/>
        <Key limehd:codes="122" limehd:keyLabel="z\nㄗ"/>
        <Key limehd:codes="120" limehd:keyLabel="x\nㄨ"/>
        <Key limehd:codes="99" limehd:keyLabel="c\tㄒ\nㄕ"/>
        <Key limehd:codes="118" limehd:keyLabel="v\tㄑ\nㄔ"/>
        <Key limehd:codes="98" limehd:keyLabel="b\nㄅ"/>
        <Key limehd:codes="110" limehd:keyLabel="n\tㄋ\nㄣ"/>
        <Key limehd:codes="109" limehd:keyLabel="m\tㄇ\nㄢ"/>
        <Key limehd:codes="-5" limehd:keyIcon="@drawable/sym_keyboard_delete_light" limehd:isModifier="true"
                limehd:keyWidth="15%p" limehd:keyEdgeFlags="right"
                limehd:isRepeatable="true"/>
    </Row>

    <Row limehd:rowEdgeFlags="bottom">
        <Key limehd:codes="-3"  limehd:keyIcon="@drawable/sym_keyboard_done_light" limehd:isModifier="true" limehd:keyWidth="15%p" limehd:keyEdgeFlags="left"/>
        <Key limehd:codes="-9" limehd:keyLabel="EN" limehd:isModifier="true" limehd:keyWidth="10%p" />
        <Key limehd:codes="44" limehd:keyLabel="," limehd:keyWidth="10%p"/>
        <Key limehd:codes="32" limehd:keyIcon="@drawable/sym_flat_keyboard_space"  limehd:keyWidth="30%p" limehd:isRepeatable="true"/>
        <Key limehd:codes="46" 
        		limehd:keyLabel="."
        		 limehd:popupKeyboard="@xml/popup_c_punctuation"   
        		limehd:keyWidth="10%p"/>
        <Key limehd:codes="-2"  limehd:keyLabel="@string/label_symbol_key" limehd:isModifier="true"/>
        <Key limehd:codes="10" limehd:keyIcon="@drawable/sym_keyboard_return_light" limehd:isModifier="true" limehd:keyWidth="15%p" limehd:keyEdgeFlags="right"/>
    </Row>
</Keyboard>