<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /*
  ~  *
  ~  **    Copyright 2015, The LimeIME Open Source Project
  ~  **
  ~  **    Project Url: http://github.com/lime-ime/limeime/
  ~  **                 http://android.toload.net/
  ~  **
  ~  **    This program is free software: you can redistribute it and/or modify
  ~  **    it under the terms of the GNU General Public License as published by
  ~  **    the Free Software Foundation, either version 3 of the License, or
  ~  **    (at your option) any later version.
  ~  *
  ~  **    This program is distributed in the hope that it will be useful,
  ~  **    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  **    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  **    GNU General Public License for more details.
  ~  *
  ~  **    You should have received a copy of the GNU General Public License
  ~  **    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  *
  ~  */
  -->

<Keyboard xmlns:limehd="http://schemas.android.com/apk/res-auto"
    limehd:keyWidth="10%p"
    limehd:horizontalGap="0px"
    limehd:verticalGap="0px"
    limehd:keyHeight="@dimen/key_height"
    >

    <Row limehd:rowEdgeFlags="top">
        <Key limehd:keyLabel="~" limehd:keyEdgeFlags="left" />
        <Key limehd:keyLabel="-" />
        <Key limehd:keyLabel="|" />
        <Key limehd:keyLabel="[" />
        <Key limehd:keyLabel="]" />
        <Key limehd:keyLabel="=" />
        <Key limehd:keyLabel="/" />
        <Key limehd:keyLabel="\'"/>
        <Key limehd:keyLabel=":"/>
        <Key limehd:keyLabel="\@"
            limehd:keyEdgeFlags="right" />
    </Row>
    <Row limehd:rowEdgeFlags="bottom">
        <Key limehd:keyLabel="`" limehd:keyEdgeFlags="left" />
        <Key limehd:keyLabel="_" />
        <Key limehd:keyLabel="\\" />
        <Key limehd:keyLabel="{" />
        <Key limehd:keyLabel="}" />
        <Key limehd:keyLabel="+" />
        <Key limehd:keyLabel="\?" />
        <Key limehd:keyLabel="&quot;"/>
        <Key limehd:keyLabel=";"/>
        <Key limehd:keyLabel=","
            limehd:keyEdgeFlags="right" />
    </Row>
</Keyboard>